{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "ns_ambiqsuite_harness.h": "c",
        "stimulus.h": "c",
        "stack": "cpp",
        "stdint.h": "c",
        "math.h": "c",
        "ns_ble.h": "c",
        "ns_i2c.h": "c",
        "usb_descriptors.h": "c",
        "ringbuffer.h": "c",
        "freertos.h": "c",
        "max86150_addons.h": "c"
    },
    "makefile.makeDirectory": "./",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}/hk-segment/build",
            "binaryPath": "${workspaceFolder}/hk-segment/build/main.axf",
            "binaryArgs": []
        }
    ],
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
}
